---
- name: Execute ls -la command
  hosts: devops_prod
  gather_facts: no
  remote_user: ansible
  tasks:
    - name: List files in long format
      shell: ls -la
      register: ls_output

    - name: Display the output of ls -la
      debug:
        var: ls_output.stdout_lines